SECRET_KEY='... some value ... you can use uuidgen on macs ...'

# typically something like
# postgresql://USER@localhost:5432/DB
# so in my (Greg's) case:
# DATABASE_URL='postgresql://g@localhost:5432/actamap'
# i.e. 'g' is my computer user name and 'actamap' is the database I created in Postgres
DATABASE_URL='postgresql://...'

# copy this as is
DJANGO_SETTINGS_MODULE='config.settings.dev'